<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{}
            25%{background-image: url("https://tse3.mm.bing.net/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&pid=Api&P=0&h=180");}
            50%{background-image: url("https://wallpapercave.com/wp/wp2599594.jpg");}
            75%{background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1920px-Altja_j%C3%B5gi_Lahemaal.jpg");}
            100%{background-image: url("https://tse4.mm.bing.net/th?id=OIP.kL49o27wmLoXxmSWZxPH7wHaEo&pid=Api&P=0&h=180");}
           }
        body{
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.DpcLyyRCeTWoiiMNdCTXxQHaEK&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>